<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.deboadeyela</groupId>
    <artifactId>assignmentdriver</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
      <name>assignmentdriver</name>
  <url>https://github.com/deboadeyela/assignmentdriver</url>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
        <repositories>
	<repository>
	  <id>jitpack.io</id>
		<url>https://jitpack.io</url>
	</repository>
  </repositories>
  
  
    <build>
    <plugins>
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.3</version>
		  <executions>
		    <execution>
			  <phase>package</phase>
			  <goals>
			    <goal>shade</goal>
			  </goals>
			  <configuration>
			  	<createDependencyReducedPom>false</createDependencyReducedPom>
			    <transformers>
			      <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				    <mainClass>com.github.deboadeyela.assignmentdriver.StudentDriver</mainClass>
				  </transformer>
			    </transformers>
			  </configuration>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
  </build>
    
    <dependencies>
   	<dependency>
	    <groupId>com.github.deboadeyela</groupId>
	    <artifactId>registerstudents</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.4</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
  
</project>
